====================================================================================================
QUALITATIVE ANALYSIS: MODEL BEHAVIOR BEFORE & AFTER REASONING FEATURE ABLATION
====================================================================================================


--- Sample 0 ---
Prompt (truncated): Question: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes mu...

BASELINE OUTPUT:
?

**The Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of the Story of 

AFTER ABLATION:
.

The first step of the project is to create a new version of the project. The first step is to create a new version of the project. The second step is to create a new version of the project. The thi

Ground Truth: 18
----------------------------------------------------------------------------------------------------

--- Sample 1 ---
Prompt (truncated): Question: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in tota...

BASELINE OUTPUT:
.

**Figure 1.1** The first step in the process of designing a new model of the model.

**Figure 1.2** The second step in the process of designing a new model of the model.

**Figure 1.3** The third s

AFTER ABLATION:
.

The first-generation, high-speed, and high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, high-speed, hig

Ground Truth: 3
----------------------------------------------------------------------------------------------------

--- Sample 2 ---
Prompt (truncated): Question: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,00...

BASELINE OUTPUT:
?

**The most important question is how to solve the problem of solving the problem of solving the problem of solving the problem of solving the problem of solving the problem of solving the problem o

AFTER ABLATION:
.

The following steps:

1.  

2.  

3.  

4.  

5.  

6.  

7.  

8.  

9.  

10.  

11.  

12.  

13.  

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

Ground Truth: 70000
----------------------------------------------------------------------------------------------------
