============================================================
Statistical Analysis Results
============================================================

1. One-sample t-tests (H0: mean = 0)
----------------------------------------

CoT → NoCoT:
  K=  1: mean=-14.7311, std=0.0127, t=-36551.403, p=0.000000 ***
  K=  2: mean=-15.1123, std=0.0129, t=-36915.344, p=0.000000 ***
  K=  4: mean=-14.8280, std=0.0129, t=-36237.509, p=0.000000 ***
  K=  8: mean=-14.9487, std=0.0130, t=-36462.818, p=0.000000 ***
  K= 16: mean=-14.9459, std=0.0127, t=-37186.722, p=0.000000 ***
  K= 32: mean=-14.9459, std=0.0127, t=-37186.722, p=0.000000 ***
  K= 64: mean=-14.9459, std=0.0127, t=-37186.722, p=0.000000 ***
  K=128: mean=-14.9459, std=0.0127, t=-37186.722, p=0.000000 ***
  K=256: mean=-14.9459, std=0.0127, t=-37186.722, p=0.000000 ***

NoCoT → CoT:
  K=  1: mean=+3.0724, std=3.0313, t=+32.052, p=0.000000 ***
  K=  2: mean=+4.0807, std=2.6617, t=+48.482, p=0.000000 ***
  K=  4: mean=+1.9611, std=2.1080, t=+29.419, p=0.000000 ***
  K=  8: mean=+2.4026, std=2.1640, t=+35.109, p=0.000000 ***
  K= 16: mean=+2.4098, std=2.1626, t=+35.238, p=0.000000 ***
  K= 32: mean=+2.4098, std=2.1626, t=+35.238, p=0.000000 ***
  K= 64: mean=+2.4098, std=2.1626, t=+35.238, p=0.000000 ***
  K=128: mean=+2.4098, std=2.1626, t=+35.238, p=0.000000 ***
  K=256: mean=+2.4098, std=2.1626, t=+35.238, p=0.000000 ***


2. Paired t-tests (CoT→NoCoT vs NoCoT→CoT)
--------------------------------------------------
K=  1: diff_mean=-17.8034, t=-185.738, p=0.000000 ***
K=  2: diff_mean=-19.1930, t=-228.057, p=0.000000 ***
K=  4: diff_mean=-16.7891, t=-251.940, p=0.000000 ***
K=  8: diff_mean=-17.3512, t=-253.624, p=0.000000 ***
K= 16: diff_mean=-17.3557, t=-253.862, p=0.000000 ***
K= 32: diff_mean=-17.3557, t=-253.862, p=0.000000 ***
K= 64: diff_mean=-17.3557, t=-253.862, p=0.000000 ***
K=128: diff_mean=-17.3557, t=-253.862, p=0.000000 ***
K=256: diff_mean=-17.3557, t=-253.862, p=0.000000 ***


3. Summary Statistics
------------------------------

CoT → NoCoT:
  K=  1:    0/1000 positive (  0.0%), mean=-14.7311
  K=  2:    0/1000 positive (  0.0%), mean=-15.1123
  K=  4:    0/1000 positive (  0.0%), mean=-14.8280
  K=  8:    0/1000 positive (  0.0%), mean=-14.9487
  K= 16:    0/1000 positive (  0.0%), mean=-14.9459
  K= 32:    0/1000 positive (  0.0%), mean=-14.9459
  K= 64:    0/1000 positive (  0.0%), mean=-14.9459
  K=128:    0/1000 positive (  0.0%), mean=-14.9459
  K=256:    0/1000 positive (  0.0%), mean=-14.9459
  Positive effect at K: []
  Negative effect at K: [1, 2, 4, 8, 16, 32, 64, 128, 256]

NoCoT → CoT:
  K=  1:  910/1000 positive ( 91.0%), mean=+3.0724
  K=  2:  910/1000 positive ( 91.0%), mean=+4.0807
  K=  4:  907/1000 positive ( 90.7%), mean=+1.9611
  K=  8:  907/1000 positive ( 90.7%), mean=+2.4026
  K= 16:  907/1000 positive ( 90.7%), mean=+2.4098
  K= 32:  907/1000 positive ( 90.7%), mean=+2.4098
  K= 64:  907/1000 positive ( 90.7%), mean=+2.4098
  K=128:  907/1000 positive ( 90.7%), mean=+2.4098
  K=256:  907/1000 positive ( 90.7%), mean=+2.4098
  Positive effect at K: [1, 2, 4, 8, 16, 32, 64, 128, 256]
  Negative effect at K: []


Significance levels: * p<0.05, ** p<0.01, *** p<0.001
Total samples per direction: ~1000
