============================================================
Statistical Analysis Results
============================================================

1. One-sample t-tests (H0: mean = 0)
----------------------------------------

CoT → NoCoT:
  K=  1: mean=-11.8486, std=0.0086, t=-43547.281, p=0.000000 ***
  K=  2: mean=-11.9123, std=0.0093, t=-40530.488, p=0.000000 ***
  K=  4: mean=-12.4474, std=0.0092, t=-42621.880, p=0.000000 ***
  K=  8: mean=-12.3332, std=0.0090, t=-43373.124, p=0.000000 ***
  K= 16: mean=-12.3334, std=0.0090, t=-43106.943, p=0.000000 ***
  K= 32: mean=-12.3334, std=0.0090, t=-43106.943, p=0.000000 ***
  K= 64: mean=-12.3334, std=0.0090, t=-43106.943, p=0.000000 ***
  K=128: mean=-12.3334, std=0.0090, t=-43106.943, p=0.000000 ***
  K=256: mean=-12.3334, std=0.0090, t=-43106.943, p=0.000000 ***

NoCoT → CoT:
  K=  1: mean=+3.2166, std=2.5537, t=+39.830, p=0.000000 ***
  K=  2: mean=+4.9463, std=4.3479, t=+35.975, p=0.000000 ***
  K=  4: mean=+1.7172, std=3.3425, t=+16.246, p=0.000000 ***
  K=  8: mean=+1.7436, std=3.1327, t=+17.601, p=0.000000 ***
  K= 16: mean=+1.7654, std=3.1347, t=+17.809, p=0.000000 ***
  K= 32: mean=+1.7654, std=3.1347, t=+17.809, p=0.000000 ***
  K= 64: mean=+1.7654, std=3.1347, t=+17.809, p=0.000000 ***
  K=128: mean=+1.7654, std=3.1347, t=+17.809, p=0.000000 ***
  K=256: mean=+1.7654, std=3.1347, t=+17.809, p=0.000000 ***


2. Paired t-tests (CoT→NoCoT vs NoCoT→CoT)
--------------------------------------------------
K=  1: diff_mean=-15.0652, t=-186.536, p=0.000000 ***
K=  2: diff_mean=-16.8586, t=-122.634, p=0.000000 ***
K=  4: diff_mean=-14.1646, t=-134.030, p=0.000000 ***
K=  8: diff_mean=-14.0769, t=-142.131, p=0.000000 ***
K= 16: diff_mean=-14.0988, t=-142.262, p=0.000000 ***
K= 32: diff_mean=-14.0988, t=-142.262, p=0.000000 ***
K= 64: diff_mean=-14.0988, t=-142.262, p=0.000000 ***
K=128: diff_mean=-14.0988, t=-142.262, p=0.000000 ***
K=256: diff_mean=-14.0988, t=-142.262, p=0.000000 ***


3. Summary Statistics
------------------------------

CoT → NoCoT:
  K=  1:    0/1000 positive (  0.0%), mean=-11.8486
  K=  2:    0/1000 positive (  0.0%), mean=-11.9123
  K=  4:    0/1000 positive (  0.0%), mean=-12.4474
  K=  8:    0/1000 positive (  0.0%), mean=-12.3332
  K= 16:    0/1000 positive (  0.0%), mean=-12.3334
  K= 32:    0/1000 positive (  0.0%), mean=-12.3334
  K= 64:    0/1000 positive (  0.0%), mean=-12.3334
  K=128:    0/1000 positive (  0.0%), mean=-12.3334
  K=256:    0/1000 positive (  0.0%), mean=-12.3334
  Positive effect at K: []
  Negative effect at K: [1, 2, 4, 8, 16, 32, 64, 128, 256]

NoCoT → CoT:
  K=  1:  910/1000 positive ( 91.0%), mean=+3.2166
  K=  2:  906/1000 positive ( 90.6%), mean=+4.9463
  K=  4:  858/1000 positive ( 85.8%), mean=+1.7172
  K=  8:  869/1000 positive ( 86.9%), mean=+1.7436
  K= 16:  870/1000 positive ( 87.0%), mean=+1.7654
  K= 32:  870/1000 positive ( 87.0%), mean=+1.7654
  K= 64:  870/1000 positive ( 87.0%), mean=+1.7654
  K=128:  870/1000 positive ( 87.0%), mean=+1.7654
  K=256:  870/1000 positive ( 87.0%), mean=+1.7654
  Positive effect at K: [1, 2, 4, 8, 16, 32, 64, 128, 256]
  Negative effect at K: []


Significance levels: * p<0.05, ** p<0.01, *** p<0.001
Total samples per direction: ~1000
