====================================================================================================
QUALITATIVE ANALYSIS: MODEL BEHAVIOR BEFORE & AFTER REASONING FEATURE ABLATION
====================================================================================================


--- Sample 0 ---
Prompt (truncated): Question: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes mu...

BASELINE OUTPUT:
Q. What is the difference between the two?
A. The difference between the two is that the two are the same.
Q. What is the difference between the two?
A. The difference between the two is that the two 

AFTER ABLATION:
packageiously.
packageious.fax-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-p

Ground Truth: 18
----------------------------------------------------------------------------------------------------

--- Sample 1 ---
Prompt (truncated): Question: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in tota...

BASELINE OUTPUT:
Q. Does the rope have a "wrist" or a "wrist" in it?
A. The rope is a "wrist" and the rope is a "wrist" in it.
Q. Does the rope have a "wrist" or a "wrist" in it?
A. The rope is a "wrist" and the rope 

AFTER ABLATION:
packageiously.
packageious
edly
 affairs data data data data data data like data like job

-----    J- leveled bread and credit
 workful.
              ly job job job job job job job job job job job

Ground Truth: 3
----------------------------------------------------------------------------------------------------

--- Sample 2 ---
Prompt (truncated): Question: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,00...

BASELINE OUTPUT:
Q:

A:

I think you're right.  I think you're right.  I think you're right.  I think you're right.  I think you're right.

A:

I think you're right.  I think you're right.  I think you're right.  I th

AFTER ABLATION:
packageiously.
packageious.a-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-plate-pla

Ground Truth: 70000
----------------------------------------------------------------------------------------------------
